{
  "name": "apti-kiosk",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "pnpm --parallel -r --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "check-types": "pnpm -r check-types",
    "db:generate": "pnpm --filter @apti/db generate",
    "db:migrate": "pnpm --filter @apti/db migrate",
    "db:seed": "pnpm --filter @apti/db seed"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
